v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname L=@L W=@W"
template="name=x1 L=0.18 W=1"
}
V {}
S {}
E {}
L 4 30 -40 50 -40 {}
L 4 50 -50 50 -40 {}
L 4 50 -50 60 -50 {}
L 4 30 -50 30 -40 {}
L 4 20 -50 30 -50 {}
L 4 40 -34 40 -20 {}
L 4 40 -60 40 -40 {}
L 4 10 -50 20 -50 {}
L 4 60 -50 70 -50 {}
L 4 0 -80 60 -80 {}
L 4 -10 -80 -10 0 {}
L 4 0 0 60 0 {}
L 4 80 -80 80 0 {}
L 4 -10 -80 0 -80 {}
L 4 50 -80 80 -80 {}
L 4 60 -0 80 -0 {}
L 4 -10 -0 -0 -0 {}
L 4 10 -60 40 -60 {}
L 4 10 -50 10 -20 {}
L 4 10 -20 40 -20 {}
L 4 40 -20 70 -20 {}
L 4 70 -50 70 -20 {}
L 4 0 -20 10 -20 {}
L 4 0 -60 10 -60 {}
L 4 40 -40 40 -30 {}
L 4 48 -48 50 -50 {}
L 4 50 -50 52 -48 {}
L 7 30 -100 30 -80 {}
L 7 30 0 30 20 {}
B 4 -2 -62 2 -58 {}
B 4 -2 -22 2 -18 {}
B 5 27.5 -102.5 32.5 -97.5 {name=top dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=bot dir=inout}
T {@name} 35 -94 0 0 0.2 0.2 {}
T {bot} 25 0 0 1 0.2 0.2 {}
T {top} 25 -94 0 1 0.2 0.2 {}
T {1T} -10 -80 0 0 0.2 0.2 {}
T {f} 70 -80 0 0 0.2 0.2 {}
