v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname L=@L W=@W"
template="name=x1 L=0.18 W=1"
}
V {}
S {}
E {}
L 4 30 -50 50 -50 {}
L 4 30 -50 30 -40 {}
L 4 20 -40 30 -40 {}
L 4 50 -50 50 -40 {}
L 4 50 -40 60 -40 {}
L 4 40 -70 40 -56 {}
L 4 40 -50 40 -30 {}
L 4 60 -40 70 -40 {}
L 4 10 -40 20 -40 {}
L 4 0 -80 60 -80 {}
L 4 -10 -80 -10 0 {}
L 4 0 0 60 0 {}
L 4 80 -80 80 0 {}
L 4 40 -70 60 -70 {}
L 4 60 -70 60 -30 {}
L 4 40 -30 60 -30 {}
L 4 40 -30 40 -10 {}
L 4 10 -40 10 -30 {}
L 4 0 -30 10 -30 {}
L 4 0 -30 20 -30 {}
L 4 0 -20 20 -20 {}
L 4 10 -20 10 -10 {}
L 4 10 -10 40 -10 {}
L 4 40 -10 70 -10 {}
L 4 -10 -80 0 -80 {}
L 4 50 -80 80 -80 {}
L 4 60 -0 80 -0 {}
L 4 -10 -0 -0 -0 {}
L 4 40 -60 40 -50 {}
L 4 28 -42 30 -40 {}
L 4 30 -40 32 -42 {}
L 7 30 -100 30 -80 {}
L 7 30 0 30 20 {}
B 4 68 -42 72 -38 {}
B 4 68 -12 72 -8 {}
B 5 27.5 -102.5 32.5 -97.5 {name=top dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=bot dir=inout}
T {@name} 35 -94 0 0 0.2 0.2 {}
T {bot} 25 0 0 1 0.2 0.2 {}
T {top} 25 -94 0 1 0.2 0.2 {}
T {1T} 0 -70 0 0 0.2 0.2 {}
