v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname L=@L W=@W"
template="name=x1 L=0.18 W=1"
}
V {}
S {}
E {}
L 4 0 -80 60 -80 {}
L 4 0 -80 0 0 {}
L 4 0 0 60 0 {}
L 4 60 -80 60 0 {}
L 4 22 -56 38 -56 {}
L 4 38 -56 38 -48 {}
L 4 32 -48 38 -48 {}
L 4 32 -48 32 -40 {}
L 4 32 -40 38 -40 {}
L 4 38 -40 38 -28 {}
L 4 20 -28 38 -28 {}
L 4 20 -28 26 -28 {}
L 4 26 -44 26 -28 {}
L 4 26 -44 32 -44 {}
L 4 32 -44 40 -44 {}
L 4 38 -56 40 -56 {}
L 4 36 -42 38 -40 {}
L 4 36 -38 38 -40 {}
L 4 20 -56 22 -56 {}
L 4 40 -56 50 -56 {}
L 4 40 -44 50 -44 {}
L 4 50 -56 50 -44 {}
L 7 30 -100 30 -80 {}
L 7 30 0 30 20 {}
B 4 18 -58 22 -54 {}
B 4 18 -30 22 -26 {}
B 5 27.5 -102.5 32.5 -97.5 {name=top dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=bot dir=inout}
T {@name} 35 -94 0 0 0.2 0.2 {}
T {bot} 25 0 0 1 0.2 0.2 {}
T {top} 25 -94 0 1 0.2 0.2 {}
T {1T} 0 -80 0 0 0.2 0.2 {}
T {e} 54 -80 0 0 0.2 0.2 {}
